# RESTASSURED2403

./: pom.xml
src/main/java/config/: BaseClass.java
src/main/java/objects/bankGo/: Exchange.java
src/main/java/objects/rick/characterobjects/: Characters.java  Info.java  Location.java  Origin.java  Result.java
src/main/java/specification/: RickAndMortySpecification.java
src/main/resources/: allure.properties
src/test/java/: DZ.java  Runner.java  Runner1.java  TestEXCH.java  TestRick.java
