allure.link.mylink.pattern=https://ithillel.ua/coaches/vasyl-shevchenko?_gl=1*1b7wfim*_gcl_aw*R0NMLjE2OTI3MjUyMzEuRUFJYUlRb2JDaE1Jd1BhTThPVHdnQU1WUVJON0NoMDdsd05ERUFBWUFTQUFFZ0xjaVBEX0J3RQ..*_gcl_au*OTE4OTMwMDI4LjE2OTIzODMzNzM.*_ga*MTgyMDA2MjE4My4xNjM4OTYyNTc2*_ga_KVGD0SKTQC*MTY5MjcyNTIzMS41Ny4xLjE2OTI3MjUyMzUuNTYuMC4w
allure.link.youtube.pattern=https://www.youtube.com
allure.link.youTube.pattern=https://www.youtube.com/watch?v={}
allure.link.tms.pattern=https://odessa.ithillel.ua/courses/
allure.link.issue.pattern=https://odessa.ithillel.ua/courses/